#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021cf074b4a6b37435b608dc3ee16a896205f25be96336c07e5029fa798aca47ca"

# .env
NEXT_PUBLIC_BRAZE_API_KEY="encrypted:BEjyYekkJe6EZrSb7JG19yS38sz2fxYZlTkqvoYdMelSR6eqtsXgAy/ozGgzkPAAa84vaWCZzgz1ECuQzzVXnBONjjanDU2ZGEeoCsv0a0w4pPNK0xEBUX68FiGnTiRDfsAzlQt4Ao8xepYjBV60PolWzNKdmRJbYPpUp+R9aA0//Uoq5w=="
NEXT_PUBLIC_BRAZE_SDK_ENDPOINT="encrypted:BAA2ia5brcCdoaq/LsSUHkuVg+Dyijkov2/ZI1ZZZCNgMaP+nSV1xBAxpKHRKbCKvzonwf0ReUvMQBxdGS8vP8Rik/1iJg/xq4uQYLaxaKzXent+TN+ILDyLZpG0PlbMJrtVbJSfeLwOXetEPdZC/dB227A="